{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/server/server.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run current file",
            "program": "${file}"
        },
        {
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "/Users/steven_lee/.nvm/versions/node/v11.13.0/bin/node",
            "name": "Debug current file",
            "program": "${file}",
            //"program":  "${workspaceFolder}/demo/test.js",
            //"program":  "${workspaceFolder}/server/services/index.js",
            "stopOnEntry": false,
            "args": [
                "--service",
                "scheduled_executor"
            ],
            "env": {"NODE_ENV": "development"},
            "envFile": "${workspaceFolder}/packages/utils/.env.development"     
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Nodemon APC",
            "stopOnEntry": false,
            "restart": true,
            "protocol": "inspector"
        },
    ]
}